{
  "name": "tamper-detection-system",
  "version": "1.0.0",
  "description": "IoT-based tamper detection system",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
